#BlueJ class context
comment0.target=personajes
comment1.params=
comment1.target=void\ bordes()
comment10.params=
comment10.target=int\ comidas()
comment2.params=
comment2.target=boolean\ estaAlBordeDerecho()
comment3.params=
comment3.target=boolean\ estaAlBordeIzquierdo()
comment4.params=
comment4.target=boolean\ estaAlBordeSuperior()
comment5.params=
comment5.target=boolean\ estaAlBordeInferior()
comment6.params=
comment6.target=void\ contactoConBorde()
comment7.params=
comment7.target=void\ disparar()
comment8.params=
comment8.target=boolean\ morir()
comment9.params=
comment9.target=void\ comerPika()
numComments=11
