#Greenfoot project file
class.BloqueOro.image=Bloque_de_Oro.png
class.Bloques.image=bloques.png
class.BloquesH.image=BloquesH.png
class.BoladeFuego.image=bola3.png
class.BtnInstrucciones.image=boton.png
class.CHOOSE.image=Sin\ t\u00EDtulo-2.jpg
class.Caparazon.image=Caparazon.png
class.Fantasma1.image=Blooper1.png
class.Fantasma2.image=Boo1.png
class.Instrucciones.image=Untitled-1.png
class.Menu.image=Sin\ t\u00EDtulo-1.jpg
class.Mounstro.image=Bowser.png
class.Mundo1Mario.image=background-para-juegos-8.jpg
class.Mundo1Sonic.image=background-para-juegos-8.jpg
class.Mundo2Mario.image=bge01.jpg
class.Mundo2Sonic.image=bge01.jpg
class.PrincesaMario.image=peach.png
class.bala.image=Bill2.png
class.mario.image=Mario_1.png
class.pikachu.image=Pikachu_1.png
class.sonic.image=Sonic_1.png
class.txtMario.image=MARIO.png
class.txtSonic.image=SonicE.png
class.winMario.image=WIN1.png
class.winSonic.image=win2.png
dependency1.from=Instrucciones
dependency1.to=CHOOSE
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=PrincesaMario
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=bala
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=Mounstro
dependency12.type=UsesDependency
dependency13.from=Nivel2
dependency13.to=Fantasma1
dependency13.type=UsesDependency
dependency14.from=Nivel2
dependency14.to=Fantasma2
dependency14.type=UsesDependency
dependency15.from=Mundo2Sonic
dependency15.to=sonic
dependency15.type=UsesDependency
dependency16.from=Mundo2Mario
dependency16.to=mario
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=puntos
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Bloques
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=BloquesH
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=CHOOSE
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=pikachu
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Fantasma1
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Fantasma2
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=Mounstro
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=bala
dependency24.type=UsesDependency
dependency25.from=Mundo1Sonic
dependency25.to=sonic
dependency25.type=UsesDependency
dependency26.from=Mundo1Mario
dependency26.to=mario
dependency26.type=UsesDependency
dependency27.from=Caparazon
dependency27.to=obstaculos
dependency27.type=UsesDependency
dependency28.from=personajes
dependency28.to=BoladeFuego
dependency28.type=UsesDependency
dependency29.from=personajes
dependency29.to=niveles
dependency29.type=UsesDependency
dependency3.from=winSonic
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=personajes
dependency30.to=Nivel1
dependency30.type=UsesDependency
dependency31.from=personajes
dependency31.to=obstaculos
dependency31.type=UsesDependency
dependency32.from=personajes
dependency32.to=enemigos
dependency32.type=UsesDependency
dependency33.from=personajes
dependency33.to=Caparazon
dependency33.type=UsesDependency
dependency34.from=personajes
dependency34.to=pikachu
dependency34.type=UsesDependency
dependency35.from=sonic
dependency35.to=Mundo2Sonic
dependency35.type=UsesDependency
dependency36.from=sonic
dependency36.to=winSonic
dependency36.type=UsesDependency
dependency37.from=sonic
dependency37.to=PrincesaMario
dependency37.type=UsesDependency
dependency38.from=mario
dependency38.to=Mundo2Mario
dependency38.type=UsesDependency
dependency39.from=mario
dependency39.to=winMario
dependency39.type=UsesDependency
dependency4.from=CHOOSE
dependency4.to=txtMario
dependency4.type=UsesDependency
dependency40.from=mario
dependency40.to=PrincesaMario
dependency40.type=UsesDependency
dependency41.from=enemigos
dependency41.to=BoladeFuego
dependency41.type=UsesDependency
dependency42.from=Mounstro
dependency42.to=Caparazon
dependency42.type=UsesDependency
dependency43.from=Mounstro
dependency43.to=obstaculos
dependency43.type=UsesDependency
dependency44.from=bala
dependency44.to=obstaculos
dependency44.type=UsesDependency
dependency45.from=Fantasma1
dependency45.to=obstaculos
dependency45.type=UsesDependency
dependency46.from=Fantasma2
dependency46.to=obstaculos
dependency46.type=UsesDependency
dependency47.from=BoladeFuego
dependency47.to=obstaculos
dependency47.type=UsesDependency
dependency48.from=BoladeFuego
dependency48.to=enemigos
dependency48.type=UsesDependency
dependency49.from=txtMario
dependency49.to=Mundo1Mario
dependency49.type=UsesDependency
dependency5.from=CHOOSE
dependency5.to=txtSonic
dependency5.type=UsesDependency
dependency50.from=txtSonic
dependency50.to=Mundo1Sonic
dependency50.type=UsesDependency
dependency51.from=BtnInstrucciones
dependency51.to=Instrucciones
dependency51.type=UsesDependency
dependency52.from=vidas
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=vidas
dependency53.to=personajes
dependency53.type=UsesDependency
dependency6.from=CHOOSE
dependency6.to=BtnInstrucciones
dependency6.type=UsesDependency
dependency7.from=winMario
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=niveles
dependency8.to=vidas
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=BloqueOro
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=733
editor.fx.0.y=173
height=1026
package.numDependencies=53
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Mounstro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PrincesaMario
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=bala
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BloqueOro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=enemigos
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fantasma1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fantasma2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bloques
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BoladeFuego
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=sonic
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=winSonic
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=obstaculos
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=txtMario
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CHOOSE
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Mundo2Sonic
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=mario
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Mundo2Mario
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=puntos
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=txtSonic
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BtnInstrucciones
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Mundo1Sonic
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=winMario
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=vidas
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=niveles
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=pikachu
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Caparazon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=personajes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BloquesH
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mundo1Mario
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Nivel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Mundo1Mario
xPosition=-8
yPosition=-8
